*{
    padding:0px;
    margin:0px;
    
}

#start_grid_wrapper{
    display:grid;
    width:100vw;
    height:100vh;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-rows: 3fr 8fr 3fr;
    grid-template-areas:
    "hed hed hed"
    "as1 nav as2"
    "as1 fot as2";
}

#header_flex{
    grid-area:hed;
    background-image: url("../img/ijwtbc-mukbang.PNG");
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: Cursive;
}
#aside1{
    grid-area:as1;
    background-color:red;
    width:300px;
    height:479px;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
#aside2{
    grid-area:as2;
    background-color:lightcoral;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width:300px;
    height:479px;
}
#navigate{
    grid-area:nav;
    background-color:grey;
    display: flex;
    align-items:center;
    justify-content:space-around;
    flex-direction: row;
    background-image: url("../img/Apa-logga.png");
    background-position:bottom;
    background-size:50%;
    background-repeat: no-repeat;
}
#flex-wrapper{
    display:flex;
    align-items:center;
    justify-content:space-around;
}
#flex-wrapper a{
    background-color:lightsalmon;
    border: 5px solid black;
    width: 200px;
    height:100px;
    display:flex;
    align-items:center;
    justify-content:space-around;
    
}
#menylänk{
    position: fixed;
    left: 300px;
    
}
#menylänk:hover{
    transform: rotateZ(5deg);
    
}
#infolänk{
    position: fixed;
    right: 300px;
    
}
#infolänk:hover{
    transform:rotatez(-5deg);
    
}

#start_footer{
    grid-area:fot;
    background-color:black;
    font-size: 30px;
    font-family: cursive;
    color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}


#mat_grid_wrapper{
    display:grid;
    width:100vw;
    height:100vh;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas:
    "hea hea hea"
    "as1 art as2"
    "foo foo as2"
}
#mat_huvud{
    grid-area: hea;
    background-image: url("../img/MatAnkomst.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    font-size: 42px;
    display: flex;
align-items: center;
justify-content: center;
}
#mat_huvud p{
    border: 5px solid black;
    background-color:green;
}
#tillbaks_till_huvud{
    grid-area:as1;
    border: 10px black solid;
    background-image: url("../img/Jahopp-apan.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    font-size:32px;
    display: flex;
align-items: center;
justify-content: center
}
#mat_ap_bild{
    grid-area:as2;
    background-image: url("../img/academedia_boysen.png");
    background-size: 100%;
    background-repeat:round;
    filter: blur(4px);
}
#reklam_text{
    display: flex;
    align-items: center;
    justify-content: center;
}
#reklam_text p{
    border: 5px solid black;
    background-color: lightblue;
    position: fixed;
    right: 15px;
    top: 350px;
}
#mat_article{
    grid-area: art;
    background-image: url("../img/jungle-ett.jpg");
}
#mat_article p{
    border:4px solid black;
    background-color:lightgreen;
}
#mat_ap_animationer{
    grid-area:foo;
    background-image: url("../img/jungle-två.jpg");
    background-repeat: round;
    display:flex;
    align-items:center;
    justify-content: left;
}
#ap_burgare{
    position: right;
    width: 300px;
    height: 250px;
}
#ap_äter{
    position: fixed;
    right:256px;
    width: 300px;
    height: 250px;
}